<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo_JS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="titolo">Andrea è ...... </h1>
    <button id="btn">Clicca per scoprirlo</button>
        <p id="testo"></p>

    <div class="box"></div>
        <ul id="lista1"></ul>

    <button id="btn2">Clicca</button>
    <button id="reset">Reset</button>
        <p id="testo1"></p>

    <div class="search-box">
        <span>FRUTTI:</span>
        <input type="text" id="input">
        <p id="messaggio"></p>
        <ul id="lista2">
            <li>Mela</li>
            <li>Banana</li>
            <li>Arancia</li>
            <li>Kiwi</li>
            <li>Cocomero</li>
            <li>Ciliegia</li>
        </ul>
    </div>

<script src="script.js"></script>
</body>
</html>